APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:47YnJuubL7P5BgKMUOMgZ9vWfR3X5Awk49fMl8BoEP0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae07d3aeb57f03
MAIL_PASSWORD=af862f852ba8e3
MAIL_ENCRYPTION=tls


TWILIO_ACCOUNT_SID=AC56259e6617a799bd5816e3ea6216b43c
TWILIO_ACCOUNT_TOKEN=964ddd1456f87228e1623e681c410bb0
TWILIO_API_KEY=SKa8fb965e141884e96404718ec626dbf9
TWILIO_API_SECRET=LQd84iDbQTMN1kKVvevNiKCfaFvoQaEB