 APP_NAME=Oranje Ster
 APP_ENV=local
 APP_KEY=base64:2fN7Q+HHDeHygxjlF04gp1nk51CzKauUBNb58TGtBLY=
 APP_DEBUG=true
 APP_LOG_LEVEL=debug
 APP_URL=http://localhost/sch/public

 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=school
 DB_USERNAME=root
 DB_PASSWORD=

 BROADCAST_DRIVER=log
 CACHE_DRIVER=file
 SESSION_DRIVER=file
 SESSION_LIFETIME=120
 QUEUE_DRIVER=sync

 REDIS_HOST=127.0.0.1
 REDIS_PASSWORD=null
 REDIS_PORT=6379

 MAIL_DRIVER=smtp
 MAIL_HOST=smtp.mailtrap.io
 MAIL_PORT=2525
 MAIL_USERNAME=ae07d3aeb57f03
 MAIL_PASSWORD=af862f852ba8e3
 MAIL_ENCRYPTION=tls