.tim-row{
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}
.typography-line{
    padding-left: 25%;
    margin-bottom: 35px;
    position: relative;
    display: block;
    width: 100%;
}
.typography-line span{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    position: absolute;
    width: 260px;
    text-transform: none;
}
.tim-row{
    padding-top: 60px;
}
.tim-row h3{
    margin-top: 0;
}

.offline-doc .page-header{
    display: flex;
    align-items: center;
}

.offline-doc .footer{
    position: absolute;
    width: 100%;
    background: transparent;
    bottom: 0;
    color: #fff;
    z-index: 1;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}
.tim-typo .tim-note{
    bottom: 5px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}



.content {
    margin-top: 50px;
    padding-bottom: 50px;
}

.card-title {
    margin-bottom: 20px !important;
    color: #f4921f;
    letter-spacing: 1px;
}

.card-description {
    margin-bottom: 10px;
}

.card-description span {
    display: block;
    color: #333;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 1px;
}

.card-description span:last-child {
    margin-bottom: 0;
}


.img-user-profile {
    width: 130px !important;
    height: 130px !important;
}